package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixSitoSegnalazione;
import it.venis.iris2.oggettidbiris.VfixSitoSegnalazioneExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixSitoSegnalazioneMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixSitoSegnalazioneSqlProvider.class, method = "countByExample")
	int countByExample(VfixSitoSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixSitoSegnalazioneSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixSitoSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_SITO_SEGNALAZIONE",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(Long ptrSegnalazione);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_SITO_SEGNALAZIONE (PTR_SEGNALAZIONE, LATITUDINE, ",
			"LONGITUDINE, INDIRIZZO_SITO, ",
			"COD_VIA, COD_CIVICO, ",
			"BARRATO, INDIRIZZO_SISTEMA, ",
			"PTR_MUNIC, INFO_EXT)",
			"values (#{ptrSegnalazione,jdbcType=DECIMAL}, #{latitudine,jdbcType=DECIMAL}, ",
			"#{longitudine,jdbcType=DECIMAL}, #{indirizzoSito,jdbcType=VARCHAR}, ",
			"#{codVia,jdbcType=DECIMAL}, #{codCivico,jdbcType=DECIMAL}, ",
			"#{barrato,jdbcType=VARCHAR}, #{indirizzoSistema,jdbcType=VARCHAR}, ",
			"#{ptrMunic,jdbcType=DECIMAL}, #{infoExt,jdbcType=VARCHAR})" })
	int insert(VfixSitoSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixSitoSegnalazioneSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixSitoSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixSitoSegnalazioneSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "LATITUDINE", property = "latitudine", jdbcType = JdbcType.DECIMAL),
			@Result(column = "LONGITUDINE", property = "longitudine", jdbcType = JdbcType.DECIMAL),
			@Result(column = "INDIRIZZO_SITO", property = "indirizzoSito", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COD_VIA", property = "codVia", jdbcType = JdbcType.DECIMAL),
			@Result(column = "COD_CIVICO", property = "codCivico", jdbcType = JdbcType.DECIMAL),
			@Result(column = "BARRATO", property = "barrato", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INDIRIZZO_SISTEMA", property = "indirizzoSistema", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PTR_MUNIC", property = "ptrMunic", jdbcType = JdbcType.DECIMAL),
			@Result(column = "INFO_EXT", property = "infoExt", jdbcType = JdbcType.VARCHAR) })
	List<VfixSitoSegnalazione> selectByExample(
			VfixSitoSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({
			"select",
			"PTR_SEGNALAZIONE, LATITUDINE, LONGITUDINE, INDIRIZZO_SITO, COD_VIA, COD_CIVICO, ",
			"BARRATO, INDIRIZZO_SISTEMA, PTR_MUNIC, INFO_EXT",
			"from VFIX_SITO_SEGNALAZIONE",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "LATITUDINE", property = "latitudine", jdbcType = JdbcType.DECIMAL),
			@Result(column = "LONGITUDINE", property = "longitudine", jdbcType = JdbcType.DECIMAL),
			@Result(column = "INDIRIZZO_SITO", property = "indirizzoSito", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COD_VIA", property = "codVia", jdbcType = JdbcType.DECIMAL),
			@Result(column = "COD_CIVICO", property = "codCivico", jdbcType = JdbcType.DECIMAL),
			@Result(column = "BARRATO", property = "barrato", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INDIRIZZO_SISTEMA", property = "indirizzoSistema", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PTR_MUNIC", property = "ptrMunic", jdbcType = JdbcType.DECIMAL),
			@Result(column = "INFO_EXT", property = "infoExt", jdbcType = JdbcType.VARCHAR) })
	VfixSitoSegnalazione selectByPrimaryKey(Long ptrSegnalazione);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixSitoSegnalazioneSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixSitoSegnalazione record,
			@Param("example") VfixSitoSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixSitoSegnalazioneSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixSitoSegnalazione record,
			@Param("example") VfixSitoSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixSitoSegnalazioneSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixSitoSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_SITO_SEGNALAZIONE",
			"set LATITUDINE = #{latitudine,jdbcType=DECIMAL},",
			"LONGITUDINE = #{longitudine,jdbcType=DECIMAL},",
			"INDIRIZZO_SITO = #{indirizzoSito,jdbcType=VARCHAR},",
			"COD_VIA = #{codVia,jdbcType=DECIMAL},",
			"COD_CIVICO = #{codCivico,jdbcType=DECIMAL},",
			"BARRATO = #{barrato,jdbcType=VARCHAR},",
			"INDIRIZZO_SISTEMA = #{indirizzoSistema,jdbcType=VARCHAR},",
			"PTR_MUNIC = #{ptrMunic,jdbcType=DECIMAL},",
			"INFO_EXT = #{infoExt,jdbcType=VARCHAR}",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixSitoSegnalazione record);
}