package it.venis.iris2.oggettidbiris;

import java.math.BigDecimal;
import java.util.Date;

public class VfixSegnalazione {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.ID_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long idSegnalazione;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.DATA_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Date dataSegnalazione;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.PTR_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long ptrUtente;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.SUBJECT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String subject;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.NOTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String note;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.INDICAZIONI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String indicazioni;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.FK_TIPOLOGIA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Integer fkTipologia;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.LOGID
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private BigDecimal logid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.LOGDATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Date logdata;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.LOGUSER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String loguser;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.NC_OK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String ncOk;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.VALIDA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String valida;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.APP_NAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String appName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.EX_ID
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long exId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.DEVICE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String device;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SEGNALAZIONE.COD_COMUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Integer codComune;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.ID_SEGNALAZIONE
	 * @return  the value of VFIX_SEGNALAZIONE.ID_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getIdSegnalazione() {
		return idSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.ID_SEGNALAZIONE
	 * @param idSegnalazione  the value for VFIX_SEGNALAZIONE.ID_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIdSegnalazione(Long idSegnalazione) {
		this.idSegnalazione = idSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.DATA_SEGNALAZIONE
	 * @return  the value of VFIX_SEGNALAZIONE.DATA_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Date getDataSegnalazione() {
		return dataSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.DATA_SEGNALAZIONE
	 * @param dataSegnalazione  the value for VFIX_SEGNALAZIONE.DATA_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDataSegnalazione(Date dataSegnalazione) {
		this.dataSegnalazione = dataSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.PTR_UTENTE
	 * @return  the value of VFIX_SEGNALAZIONE.PTR_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getPtrUtente() {
		return ptrUtente;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.PTR_UTENTE
	 * @param ptrUtente  the value for VFIX_SEGNALAZIONE.PTR_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrUtente(Long ptrUtente) {
		this.ptrUtente = ptrUtente;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.SUBJECT
	 * @return  the value of VFIX_SEGNALAZIONE.SUBJECT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getSubject() {
		return subject;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.SUBJECT
	 * @param subject  the value for VFIX_SEGNALAZIONE.SUBJECT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setSubject(String subject) {
		this.subject = subject;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.NOTE
	 * @return  the value of VFIX_SEGNALAZIONE.NOTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getNote() {
		return note;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.NOTE
	 * @param note  the value for VFIX_SEGNALAZIONE.NOTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setNote(String note) {
		this.note = note;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.INDICAZIONI
	 * @return  the value of VFIX_SEGNALAZIONE.INDICAZIONI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getIndicazioni() {
		return indicazioni;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.INDICAZIONI
	 * @param indicazioni  the value for VFIX_SEGNALAZIONE.INDICAZIONI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIndicazioni(String indicazioni) {
		this.indicazioni = indicazioni;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.FK_TIPOLOGIA
	 * @return  the value of VFIX_SEGNALAZIONE.FK_TIPOLOGIA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Integer getFkTipologia() {
		return fkTipologia;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.FK_TIPOLOGIA
	 * @param fkTipologia  the value for VFIX_SEGNALAZIONE.FK_TIPOLOGIA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setFkTipologia(Integer fkTipologia) {
		this.fkTipologia = fkTipologia;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.LOGID
	 * @return  the value of VFIX_SEGNALAZIONE.LOGID
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public BigDecimal getLogid() {
		return logid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.LOGID
	 * @param logid  the value for VFIX_SEGNALAZIONE.LOGID
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setLogid(BigDecimal logid) {
		this.logid = logid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.LOGDATA
	 * @return  the value of VFIX_SEGNALAZIONE.LOGDATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Date getLogdata() {
		return logdata;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.LOGDATA
	 * @param logdata  the value for VFIX_SEGNALAZIONE.LOGDATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setLogdata(Date logdata) {
		this.logdata = logdata;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.LOGUSER
	 * @return  the value of VFIX_SEGNALAZIONE.LOGUSER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getLoguser() {
		return loguser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.LOGUSER
	 * @param loguser  the value for VFIX_SEGNALAZIONE.LOGUSER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setLoguser(String loguser) {
		this.loguser = loguser;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.NC_OK
	 * @return  the value of VFIX_SEGNALAZIONE.NC_OK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getNcOk() {
		return ncOk;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.NC_OK
	 * @param ncOk  the value for VFIX_SEGNALAZIONE.NC_OK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setNcOk(String ncOk) {
		this.ncOk = ncOk;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.VALIDA
	 * @return  the value of VFIX_SEGNALAZIONE.VALIDA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getValida() {
		return valida;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.VALIDA
	 * @param valida  the value for VFIX_SEGNALAZIONE.VALIDA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setValida(String valida) {
		this.valida = valida;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.APP_NAME
	 * @return  the value of VFIX_SEGNALAZIONE.APP_NAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getAppName() {
		return appName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.APP_NAME
	 * @param appName  the value for VFIX_SEGNALAZIONE.APP_NAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setAppName(String appName) {
		this.appName = appName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.EX_ID
	 * @return  the value of VFIX_SEGNALAZIONE.EX_ID
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getExId() {
		return exId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.EX_ID
	 * @param exId  the value for VFIX_SEGNALAZIONE.EX_ID
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setExId(Long exId) {
		this.exId = exId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.DEVICE
	 * @return  the value of VFIX_SEGNALAZIONE.DEVICE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getDevice() {
		return device;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.DEVICE
	 * @param device  the value for VFIX_SEGNALAZIONE.DEVICE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDevice(String device) {
		this.device = device;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SEGNALAZIONE.COD_COMUNE
	 * @return  the value of VFIX_SEGNALAZIONE.COD_COMUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Integer getCodComune() {
		return codComune;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SEGNALAZIONE.COD_COMUNE
	 * @param codComune  the value for VFIX_SEGNALAZIONE.COD_COMUNE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setCodComune(Integer codComune) {
		this.codComune = codComune;
	}
}