package it.venis.iris2.oggettidbiris;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import it.venis.iris2.oggettidbiris.VfixTmpMimuv;
import it.venis.iris2.oggettidbiris.VfixTmpMimuvExample.Criteria;
import it.venis.iris2.oggettidbiris.VfixTmpMimuvExample.Criterion;
import it.venis.iris2.oggettidbiris.VfixTmpMimuvExample;
import java.util.List;
import java.util.Map;

public class VfixTmpMimuvSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String countByExample(VfixTmpMimuvExample example) {
        BEGIN();
        SELECT("count(*)");
        FROM("VFIX_TMP_MIMUV");
        applyWhere(example, false);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String deleteByExample(VfixTmpMimuvExample example) {
        BEGIN();
        DELETE_FROM("VFIX_TMP_MIMUV");
        applyWhere(example, false);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String insertSelective(VfixTmpMimuv record) {
        BEGIN();
        INSERT_INTO("VFIX_TMP_MIMUV");
        
        if (record.getIdIris() != null) {
            VALUES("ID_IRIS", "#{idIris,jdbcType=DECIMAL}");
        }
        
        if (record.getIdMimuv() != null) {
            VALUES("ID_MIMUV", "#{idMimuv,jdbcType=DECIMAL}");
        }
        
        if (record.getTrattato() != null) {
            VALUES("TRATTATO", "#{trattato,jdbcType=CHAR}");
        }
        
        if (record.getTema() != null) {
            VALUES("TEMA", "#{tema,jdbcType=VARCHAR}");
        }
        
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String selectByExample(VfixTmpMimuvExample example) {
        BEGIN();
        if (example != null && example.isDistinct()) {
            SELECT_DISTINCT("ID_IRIS");
        } else {
            SELECT("ID_IRIS");
        }
        SELECT("ID_MIMUV");
        SELECT("TRATTATO");
        SELECT("TEMA");
        FROM("VFIX_TMP_MIMUV");
        applyWhere(example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            ORDER_BY(example.getOrderByClause());
        }
        
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        VfixTmpMimuv record = (VfixTmpMimuv) parameter.get("record");
        VfixTmpMimuvExample example = (VfixTmpMimuvExample) parameter.get("example");
        
        BEGIN();
        UPDATE("VFIX_TMP_MIMUV");
        
        if (record.getIdIris() != null) {
            SET("ID_IRIS = #{record.idIris,jdbcType=DECIMAL}");
        }
        
        if (record.getIdMimuv() != null) {
            SET("ID_MIMUV = #{record.idMimuv,jdbcType=DECIMAL}");
        }
        
        if (record.getTrattato() != null) {
            SET("TRATTATO = #{record.trattato,jdbcType=CHAR}");
        }
        
        if (record.getTema() != null) {
            SET("TEMA = #{record.tema,jdbcType=VARCHAR}");
        }
        
        applyWhere(example, true);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String updateByExample(Map<String, Object> parameter) {
        BEGIN();
        UPDATE("VFIX_TMP_MIMUV");
        
        SET("ID_IRIS = #{record.idIris,jdbcType=DECIMAL}");
        SET("ID_MIMUV = #{record.idMimuv,jdbcType=DECIMAL}");
        SET("TRATTATO = #{record.trattato,jdbcType=CHAR}");
        SET("TEMA = #{record.tema,jdbcType=VARCHAR}");
        
        VfixTmpMimuvExample example = (VfixTmpMimuvExample) parameter.get("example");
        applyWhere(example, true);
        return SQL();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    protected void applyWhere(VfixTmpMimuvExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            WHERE(sb.toString());
        }
    }
}