package it.venis.iris2.oggettidbiris;

import java.util.Date;

public class VfixIterSegnalazione {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ITER_SEGNALAZIONE.ID_RIGA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long idRiga;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ITER_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long ptrSegnalazione;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ITER_SEGNALAZIONE.PTR_TIPO_STATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Short ptrTipoStato;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ITER_SEGNALAZIONE.DATA_OPER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Date dataOper;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ITER_SEGNALAZIONE.NOTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String note;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ITER_SEGNALAZIONE.PTR_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String ptrUtente;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ITER_SEGNALAZIONE.ID_RIGA
	 * @return  the value of VFIX_ITER_SEGNALAZIONE.ID_RIGA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getIdRiga() {
		return idRiga;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ITER_SEGNALAZIONE.ID_RIGA
	 * @param idRiga  the value for VFIX_ITER_SEGNALAZIONE.ID_RIGA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIdRiga(Long idRiga) {
		this.idRiga = idRiga;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ITER_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @return  the value of VFIX_ITER_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getPtrSegnalazione() {
		return ptrSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ITER_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @param ptrSegnalazione  the value for VFIX_ITER_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrSegnalazione(Long ptrSegnalazione) {
		this.ptrSegnalazione = ptrSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ITER_SEGNALAZIONE.PTR_TIPO_STATO
	 * @return  the value of VFIX_ITER_SEGNALAZIONE.PTR_TIPO_STATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Short getPtrTipoStato() {
		return ptrTipoStato;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ITER_SEGNALAZIONE.PTR_TIPO_STATO
	 * @param ptrTipoStato  the value for VFIX_ITER_SEGNALAZIONE.PTR_TIPO_STATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrTipoStato(Short ptrTipoStato) {
		this.ptrTipoStato = ptrTipoStato;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ITER_SEGNALAZIONE.DATA_OPER
	 * @return  the value of VFIX_ITER_SEGNALAZIONE.DATA_OPER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Date getDataOper() {
		return dataOper;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ITER_SEGNALAZIONE.DATA_OPER
	 * @param dataOper  the value for VFIX_ITER_SEGNALAZIONE.DATA_OPER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDataOper(Date dataOper) {
		this.dataOper = dataOper;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ITER_SEGNALAZIONE.NOTE
	 * @return  the value of VFIX_ITER_SEGNALAZIONE.NOTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getNote() {
		return note;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ITER_SEGNALAZIONE.NOTE
	 * @param note  the value for VFIX_ITER_SEGNALAZIONE.NOTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setNote(String note) {
		this.note = note;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ITER_SEGNALAZIONE.PTR_UTENTE
	 * @return  the value of VFIX_ITER_SEGNALAZIONE.PTR_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getPtrUtente() {
		return ptrUtente;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ITER_SEGNALAZIONE.PTR_UTENTE
	 * @param ptrUtente  the value for VFIX_ITER_SEGNALAZIONE.PTR_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrUtente(String ptrUtente) {
		this.ptrUtente = ptrUtente;
	}
}