package it.venis.iris2.oggettidbiris;

import java.util.Date;

public class VfixInopportune {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_INOPPORTUNE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long ptrSegnalazione;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_INOPPORTUNE.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Date data;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_INOPPORTUNE.MOTIVO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String motivo;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_INOPPORTUNE.PTR_SEGNALAZIONE
	 * @return  the value of VFIX_INOPPORTUNE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getPtrSegnalazione() {
		return ptrSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_INOPPORTUNE.PTR_SEGNALAZIONE
	 * @param ptrSegnalazione  the value for VFIX_INOPPORTUNE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrSegnalazione(Long ptrSegnalazione) {
		this.ptrSegnalazione = ptrSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_INOPPORTUNE.DATA
	 * @return  the value of VFIX_INOPPORTUNE.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Date getData() {
		return data;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_INOPPORTUNE.DATA
	 * @param data  the value for VFIX_INOPPORTUNE.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setData(Date data) {
		this.data = data;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_INOPPORTUNE.MOTIVO
	 * @return  the value of VFIX_INOPPORTUNE.MOTIVO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getMotivo() {
		return motivo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_INOPPORTUNE.MOTIVO
	 * @param motivo  the value for VFIX_INOPPORTUNE.MOTIVO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setMotivo(String motivo) {
		this.motivo = motivo;
	}
}