package it.venis.iris2.oggettidbiris;

import java.math.BigDecimal;

public class VfixSitoSegnalazione {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long ptrSegnalazione;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.LATITUDINE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private BigDecimal latitudine;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.LONGITUDINE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private BigDecimal longitudine;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SITO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String indirizzoSito;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.COD_VIA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long codVia;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.COD_CIVICO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long codCivico;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.BARRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String barrato;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SISTEMA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String indirizzoSistema;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.PTR_MUNIC
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Short ptrMunic;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_SITO_SEGNALAZIONE.INFO_EXT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String infoExt;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getPtrSegnalazione() {
		return ptrSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @param ptrSegnalazione  the value for VFIX_SITO_SEGNALAZIONE.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrSegnalazione(Long ptrSegnalazione) {
		this.ptrSegnalazione = ptrSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.LATITUDINE
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.LATITUDINE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public BigDecimal getLatitudine() {
		return latitudine;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.LATITUDINE
	 * @param latitudine  the value for VFIX_SITO_SEGNALAZIONE.LATITUDINE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setLatitudine(BigDecimal latitudine) {
		this.latitudine = latitudine;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.LONGITUDINE
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.LONGITUDINE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public BigDecimal getLongitudine() {
		return longitudine;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.LONGITUDINE
	 * @param longitudine  the value for VFIX_SITO_SEGNALAZIONE.LONGITUDINE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setLongitudine(BigDecimal longitudine) {
		this.longitudine = longitudine;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SITO
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SITO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getIndirizzoSito() {
		return indirizzoSito;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SITO
	 * @param indirizzoSito  the value for VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SITO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIndirizzoSito(String indirizzoSito) {
		this.indirizzoSito = indirizzoSito;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.COD_VIA
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.COD_VIA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getCodVia() {
		return codVia;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.COD_VIA
	 * @param codVia  the value for VFIX_SITO_SEGNALAZIONE.COD_VIA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setCodVia(Long codVia) {
		this.codVia = codVia;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.COD_CIVICO
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.COD_CIVICO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getCodCivico() {
		return codCivico;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.COD_CIVICO
	 * @param codCivico  the value for VFIX_SITO_SEGNALAZIONE.COD_CIVICO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setCodCivico(Long codCivico) {
		this.codCivico = codCivico;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.BARRATO
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.BARRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getBarrato() {
		return barrato;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.BARRATO
	 * @param barrato  the value for VFIX_SITO_SEGNALAZIONE.BARRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setBarrato(String barrato) {
		this.barrato = barrato;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SISTEMA
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SISTEMA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getIndirizzoSistema() {
		return indirizzoSistema;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SISTEMA
	 * @param indirizzoSistema  the value for VFIX_SITO_SEGNALAZIONE.INDIRIZZO_SISTEMA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIndirizzoSistema(String indirizzoSistema) {
		this.indirizzoSistema = indirizzoSistema;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.PTR_MUNIC
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.PTR_MUNIC
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Short getPtrMunic() {
		return ptrMunic;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.PTR_MUNIC
	 * @param ptrMunic  the value for VFIX_SITO_SEGNALAZIONE.PTR_MUNIC
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrMunic(Short ptrMunic) {
		this.ptrMunic = ptrMunic;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_SITO_SEGNALAZIONE.INFO_EXT
	 * @return  the value of VFIX_SITO_SEGNALAZIONE.INFO_EXT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getInfoExt() {
		return infoExt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_SITO_SEGNALAZIONE.INFO_EXT
	 * @param infoExt  the value for VFIX_SITO_SEGNALAZIONE.INFO_EXT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setInfoExt(String infoExt) {
		this.infoExt = infoExt;
	}
}