package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixNoteDk;
import it.venis.iris2.oggettidbiris.VfixNoteDkExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixNoteDkMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixNoteDkSqlProvider.class, method = "countByExample")
	int countByExample(VfixNoteDkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixNoteDkSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixNoteDkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({ "insert into VFIX_NOTE_DK (DATA, JSON, ", "UTENTE)",
			"values (#{data,jdbcType=TIMESTAMP}, #{json,jdbcType=VARCHAR}, ",
			"#{utente,jdbcType=VARCHAR})" })
	int insert(VfixNoteDk record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixNoteDkSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixNoteDk record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixNoteDkSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "JSON", property = "json", jdbcType = JdbcType.VARCHAR),
			@Result(column = "UTENTE", property = "utente", jdbcType = JdbcType.VARCHAR) })
	List<VfixNoteDk> selectByExample(VfixNoteDkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixNoteDkSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixNoteDk record,
			@Param("example") VfixNoteDkExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_NOTE_DK
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixNoteDkSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixNoteDk record,
			@Param("example") VfixNoteDkExample example);
}