package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.List;
import java.util.Date;

public class VfixEndpointNotificheExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public VfixEndpointNotificheExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdUtenteIsNull() {
			addCriterion("ID_UTENTE is null");
			return (Criteria) this;
		}

		public Criteria andIdUtenteIsNotNull() {
			addCriterion("ID_UTENTE is not null");
			return (Criteria) this;
		}

		public Criteria andIdUtenteEqualTo(String value) {
			addCriterion("ID_UTENTE =", value, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteNotEqualTo(String value) {
			addCriterion("ID_UTENTE <>", value, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteGreaterThan(String value) {
			addCriterion("ID_UTENTE >", value, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteGreaterThanOrEqualTo(String value) {
			addCriterion("ID_UTENTE >=", value, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteLessThan(String value) {
			addCriterion("ID_UTENTE <", value, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteLessThanOrEqualTo(String value) {
			addCriterion("ID_UTENTE <=", value, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteLike(String value) {
			addCriterion("ID_UTENTE like", value, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteNotLike(String value) {
			addCriterion("ID_UTENTE not like", value, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteIn(List<String> values) {
			addCriterion("ID_UTENTE in", values, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteNotIn(List<String> values) {
			addCriterion("ID_UTENTE not in", values, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteBetween(String value1, String value2) {
			addCriterion("ID_UTENTE between", value1, value2, "idUtente");
			return (Criteria) this;
		}

		public Criteria andIdUtenteNotBetween(String value1, String value2) {
			addCriterion("ID_UTENTE not between", value1, value2, "idUtente");
			return (Criteria) this;
		}

		public Criteria andEndpointIsNull() {
			addCriterion("ENDPOINT is null");
			return (Criteria) this;
		}

		public Criteria andEndpointIsNotNull() {
			addCriterion("ENDPOINT is not null");
			return (Criteria) this;
		}

		public Criteria andEndpointEqualTo(String value) {
			addCriterion("ENDPOINT =", value, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointNotEqualTo(String value) {
			addCriterion("ENDPOINT <>", value, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointGreaterThan(String value) {
			addCriterion("ENDPOINT >", value, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointGreaterThanOrEqualTo(String value) {
			addCriterion("ENDPOINT >=", value, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointLessThan(String value) {
			addCriterion("ENDPOINT <", value, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointLessThanOrEqualTo(String value) {
			addCriterion("ENDPOINT <=", value, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointLike(String value) {
			addCriterion("ENDPOINT like", value, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointNotLike(String value) {
			addCriterion("ENDPOINT not like", value, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointIn(List<String> values) {
			addCriterion("ENDPOINT in", values, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointNotIn(List<String> values) {
			addCriterion("ENDPOINT not in", values, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointBetween(String value1, String value2) {
			addCriterion("ENDPOINT between", value1, value2, "endpoint");
			return (Criteria) this;
		}

		public Criteria andEndpointNotBetween(String value1, String value2) {
			addCriterion("ENDPOINT not between", value1, value2, "endpoint");
			return (Criteria) this;
		}

		public Criteria andUserAgentIsNull() {
			addCriterion("USER_AGENT is null");
			return (Criteria) this;
		}

		public Criteria andUserAgentIsNotNull() {
			addCriterion("USER_AGENT is not null");
			return (Criteria) this;
		}

		public Criteria andUserAgentEqualTo(String value) {
			addCriterion("USER_AGENT =", value, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentNotEqualTo(String value) {
			addCriterion("USER_AGENT <>", value, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentGreaterThan(String value) {
			addCriterion("USER_AGENT >", value, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentGreaterThanOrEqualTo(String value) {
			addCriterion("USER_AGENT >=", value, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentLessThan(String value) {
			addCriterion("USER_AGENT <", value, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentLessThanOrEqualTo(String value) {
			addCriterion("USER_AGENT <=", value, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentLike(String value) {
			addCriterion("USER_AGENT like", value, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentNotLike(String value) {
			addCriterion("USER_AGENT not like", value, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentIn(List<String> values) {
			addCriterion("USER_AGENT in", values, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentNotIn(List<String> values) {
			addCriterion("USER_AGENT not in", values, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentBetween(String value1, String value2) {
			addCriterion("USER_AGENT between", value1, value2, "userAgent");
			return (Criteria) this;
		}

		public Criteria andUserAgentNotBetween(String value1, String value2) {
			addCriterion("USER_AGENT not between", value1, value2, "userAgent");
			return (Criteria) this;
		}

		public Criteria andCommentoIsNull() {
			addCriterion("COMMENTO is null");
			return (Criteria) this;
		}

		public Criteria andCommentoIsNotNull() {
			addCriterion("COMMENTO is not null");
			return (Criteria) this;
		}

		public Criteria andCommentoEqualTo(String value) {
			addCriterion("COMMENTO =", value, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoNotEqualTo(String value) {
			addCriterion("COMMENTO <>", value, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoGreaterThan(String value) {
			addCriterion("COMMENTO >", value, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoGreaterThanOrEqualTo(String value) {
			addCriterion("COMMENTO >=", value, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoLessThan(String value) {
			addCriterion("COMMENTO <", value, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoLessThanOrEqualTo(String value) {
			addCriterion("COMMENTO <=", value, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoLike(String value) {
			addCriterion("COMMENTO like", value, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoNotLike(String value) {
			addCriterion("COMMENTO not like", value, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoIn(List<String> values) {
			addCriterion("COMMENTO in", values, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoNotIn(List<String> values) {
			addCriterion("COMMENTO not in", values, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoBetween(String value1, String value2) {
			addCriterion("COMMENTO between", value1, value2, "commento");
			return (Criteria) this;
		}

		public Criteria andCommentoNotBetween(String value1, String value2) {
			addCriterion("COMMENTO not between", value1, value2, "commento");
			return (Criteria) this;
		}

		public Criteria andDataIsNull() {
			addCriterion("DATA is null");
			return (Criteria) this;
		}

		public Criteria andDataIsNotNull() {
			addCriterion("DATA is not null");
			return (Criteria) this;
		}

		public Criteria andDataEqualTo(Date value) {
			addCriterion("DATA =", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotEqualTo(Date value) {
			addCriterion("DATA <>", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataGreaterThan(Date value) {
			addCriterion("DATA >", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataGreaterThanOrEqualTo(Date value) {
			addCriterion("DATA >=", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataLessThan(Date value) {
			addCriterion("DATA <", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataLessThanOrEqualTo(Date value) {
			addCriterion("DATA <=", value, "data");
			return (Criteria) this;
		}

		public Criteria andDataIn(List<Date> values) {
			addCriterion("DATA in", values, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotIn(List<Date> values) {
			addCriterion("DATA not in", values, "data");
			return (Criteria) this;
		}

		public Criteria andDataBetween(Date value1, Date value2) {
			addCriterion("DATA between", value1, value2, "data");
			return (Criteria) this;
		}

		public Criteria andDataNotBetween(Date value1, Date value2) {
			addCriterion("DATA not between", value1, value2, "data");
			return (Criteria) this;
		}

		public Criteria andValidoIsNull() {
			addCriterion("VALIDO is null");
			return (Criteria) this;
		}

		public Criteria andValidoIsNotNull() {
			addCriterion("VALIDO is not null");
			return (Criteria) this;
		}

		public Criteria andValidoEqualTo(String value) {
			addCriterion("VALIDO =", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotEqualTo(String value) {
			addCriterion("VALIDO <>", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoGreaterThan(String value) {
			addCriterion("VALIDO >", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoGreaterThanOrEqualTo(String value) {
			addCriterion("VALIDO >=", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLessThan(String value) {
			addCriterion("VALIDO <", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLessThanOrEqualTo(String value) {
			addCriterion("VALIDO <=", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoLike(String value) {
			addCriterion("VALIDO like", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotLike(String value) {
			addCriterion("VALIDO not like", value, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoIn(List<String> values) {
			addCriterion("VALIDO in", values, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotIn(List<String> values) {
			addCriterion("VALIDO not in", values, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoBetween(String value1, String value2) {
			addCriterion("VALIDO between", value1, value2, "valido");
			return (Criteria) this;
		}

		public Criteria andValidoNotBetween(String value1, String value2) {
			addCriterion("VALIDO not between", value1, value2, "valido");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
     *
     * @mbggenerated do_not_delete_during_merge Thu May 10 10:33:19 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}