package it.venis.iris2.oggettidbiris;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import it.venis.iris2.oggettidbiris.VfixEndpointNotifiche;
import it.venis.iris2.oggettidbiris.VfixEndpointNotificheExample.Criteria;
import it.venis.iris2.oggettidbiris.VfixEndpointNotificheExample.Criterion;
import it.venis.iris2.oggettidbiris.VfixEndpointNotificheExample;
import java.util.List;
import java.util.Map;

public class VfixEndpointNotificheSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String countByExample(VfixEndpointNotificheExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("VFIX_ENDPOINT_NOTIFICHE");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String deleteByExample(VfixEndpointNotificheExample example) {
		BEGIN();
		DELETE_FROM("VFIX_ENDPOINT_NOTIFICHE");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String insertSelective(VfixEndpointNotifiche record) {
		BEGIN();
		INSERT_INTO("VFIX_ENDPOINT_NOTIFICHE");
		if (record.getIdUtente() != null) {
			VALUES("ID_UTENTE", "#{idUtente,jdbcType=VARCHAR}");
		}
		if (record.getEndpoint() != null) {
			VALUES("ENDPOINT", "#{endpoint,jdbcType=VARCHAR}");
		}
		if (record.getUserAgent() != null) {
			VALUES("USER_AGENT", "#{userAgent,jdbcType=VARCHAR}");
		}
		if (record.getCommento() != null) {
			VALUES("COMMENTO", "#{commento,jdbcType=VARCHAR}");
		}
		if (record.getData() != null) {
			VALUES("DATA", "#{data,jdbcType=TIMESTAMP}");
		}
		if (record.getValido() != null) {
			VALUES("VALIDO", "#{valido,jdbcType=CHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String selectByExample(VfixEndpointNotificheExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("ID_UTENTE");
		} else {
			SELECT("ID_UTENTE");
		}
		SELECT("ENDPOINT");
		SELECT("USER_AGENT");
		SELECT("COMMENTO");
		SELECT("DATA");
		SELECT("VALIDO");
		FROM("VFIX_ENDPOINT_NOTIFICHE");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		VfixEndpointNotifiche record = (VfixEndpointNotifiche) parameter
				.get("record");
		VfixEndpointNotificheExample example = (VfixEndpointNotificheExample) parameter
				.get("example");
		BEGIN();
		UPDATE("VFIX_ENDPOINT_NOTIFICHE");
		if (record.getIdUtente() != null) {
			SET("ID_UTENTE = #{record.idUtente,jdbcType=VARCHAR}");
		}
		if (record.getEndpoint() != null) {
			SET("ENDPOINT = #{record.endpoint,jdbcType=VARCHAR}");
		}
		if (record.getUserAgent() != null) {
			SET("USER_AGENT = #{record.userAgent,jdbcType=VARCHAR}");
		}
		if (record.getCommento() != null) {
			SET("COMMENTO = #{record.commento,jdbcType=VARCHAR}");
		}
		if (record.getData() != null) {
			SET("DATA = #{record.data,jdbcType=TIMESTAMP}");
		}
		if (record.getValido() != null) {
			SET("VALIDO = #{record.valido,jdbcType=CHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("VFIX_ENDPOINT_NOTIFICHE");
		SET("ID_UTENTE = #{record.idUtente,jdbcType=VARCHAR}");
		SET("ENDPOINT = #{record.endpoint,jdbcType=VARCHAR}");
		SET("USER_AGENT = #{record.userAgent,jdbcType=VARCHAR}");
		SET("COMMENTO = #{record.commento,jdbcType=VARCHAR}");
		SET("DATA = #{record.data,jdbcType=TIMESTAMP}");
		SET("VALIDO = #{record.valido,jdbcType=CHAR}");
		VfixEndpointNotificheExample example = (VfixEndpointNotificheExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected void applyWhere(VfixEndpointNotificheExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}